SafeAddString(StVaTITLE,"StatViewer FR",1)
SafeAddString(StVaTOGGLE,"Afficher StatViewer",1)
SafeAddString(StVaOPTIONSHEADER,"Afficher StatViewer",1)
SafeAddString(StVaOPTIONSRESIST,"Afficher toutes les résistances",1)
SafeAddString(StVaOPTIONSRESISTTOOLTIP,"Toutes les résistances vont être affichées dans l'UI avec une nouvelle colonne",1)
